upstream django {
    server web:8000;
    keepalive 32;
}

server {
    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }
    
    location /static/ {
        alias /usr/src/app/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}
